<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sarangkungking</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html" class="logo">SARANGKUNGKING</a>
                <input type="checkbox" id="toggler" />
                <label for="toggler"
                    ><i class="fa fa-bars hamburger-icon"></i
                ></label>
                <ul class="navbar-groups">
                    <li class="navbar-list"><a href="index.html">Home</a></li>
                    <li class="navbar-list"><a href="menu.html">Menu</a></li>
                    <li class="navbar-list">
                        <a href="reservation.html">Reservation</a>
                    </li>
                    <li class="navbar-list">
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </nav>
            <article class="bg-main">Indonesian #1 Javanese Restaurant</article>
        </header>
        <main class="container">
            <article class="content">
                <div class="text-content">
                    <h2>Delicious</h2>
                    <p>It's delicious</p>
                </div>
                <img src="img/content1.jpg" alt="" />
            </article>
            <article class="content">
                <img src="img/content2.jpg" alt="" />
                <div class="text-content">
                    <h2>Cozy</h2>
                    <p>Aman, Nyaman, Tenteram, Sejahtera</p>
                </div>
            </article>
            <article class="content">
                <div class="text-content">
                    <h2>Affordable</h2>
                    <p>Murah coy</p>
                </div>
                <img src="img/content3.jpg" alt="" />
            </article>
            <a href="reservation.html" class="btn-reserve">Reserve Now</a>
        </main>
        <footer>
            <a href="#" class="fa fa-phone"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <h5>Copyright &copy; 2023 Sarangkungking</h5>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
